<html>
<head>
    <meta charset="utf-8">
    <title>Price calculator</title>
</head>
<body>
<h3>Please check the console for output.</h3>
<script src="src/price-calculator.js"></script>
<script>
  priceCalculator({
    newProductMarkup: 25,
    oldProductMarkup: 35,
    companyUserDiscount: 5,
    normalUserDiscount: 0,
    publishedTodayDiscount: 10
  });

  var calculatedPrice = 0;
  var userType = priceCalculator.types.COMPANY_USER;
  var productType = priceCalculator.types.NEW_PRODUCT;
  var price = 100;
  var publishedDate = new Date();

  try {
    calculatedPrice = priceCalculator.calculateFinalPrice(userType, productType, price, publishedDate);
  } catch (ex) {
    console.log(ex);
  }

  console.log('Calculated price:', calculatedPrice);
</script>
</body>
</html>